/* This CSS was derived from NetNinja's multi-column grid example. */

body {
  margin: 30px;
  background: #0d1117;
  color: white;
  font-family: 'Helvetica', 'Arial', sans-serif;
}

ul,
li {
  padding: 0px;
  list-style-type: none;
}

h1,
h2,
header {
  max-width: 1200px;
  margin: 40px auto;
  border-bottom: 1px solid #bbc7c7;
}

.grid-container {
  max-width: 900px;
  display: grid;
  /* grid-template-columns: 300px 300px 300px; */
  grid-gap: 10px;
  max-width: 1200px;
  margin: 20px auto;
}

.team_member {
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
}

.team_member h4 {
  margin-bottom: 10px;
  color: #555;
  font-size: 1.2em;
}

.team_member ul {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  padding: 0;
  list-style-type: none;
}

.team_member ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  text-align: center;
}

.team_member ul li img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid;
  object-fit: cover;
  margin-bottom: 4px;
}

.team_member ul li span {
  font-size: 0.75em;
  color: #333;
}

.team_member a {
  text-decoration: none;
}

.team_display div {
  display: inline-block;
}

.team_display img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid;
  object-fit: cover;
  margin-bottom: 4px;
}


.friends img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid;
  object-fit: cover;
  margin-bottom: 4px;
}


/* responsive styles: adapt to smaller screen sizes */
@media screen and (max-width: 980px) {

  profile {
    grid-column: span 1;
    display: grid;
    /* nested grid */
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
  }
}

@media screen and (max-width: 760px) {

  profile,
  profile.featured {

    display: block;
    margin: 0px 20px;
  }
}